<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>https://luyi10year.github.io/Blog/Blog/2012/12/19/a-chrismas-ico/</loc>
    <lastmod>2016-12-13T08:42:26.163Z</lastmod>
    <data>
        <display>
        <title>圣诞到了，帮修改一个头像</title>
        <pubTime>2012-12-19T06:48:00.000Z</pubTime>
        
        <tag>设计</tag>
         
        <tag>杂谈</tag>
         
         
           
        </display>
    </data>
    </url>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</urlset>